Versão 5.0.0 - 05/02/2020
- Corrigidos os comandos de preset e preset identificado.
*******************************************************************
Versão 5.1 - 12/02/2020
- Colocado comando de leitura de registro de identificador;
- Colocado comando para leitura de abastecimento com 8 dígitos no total a pagar e no volume;
- Corrigido comando de visualização identificada.
*******************************************************************
Versão 5.1.0 - 28/07/2020
- Implementado o comando de atualização de calendário estendido.
*******************************************************************
Versão 5.2.0 - 11/09/2020
- Ajustada a função VB_SendReceiveText pois estava ocorrendo erros;
- Implementada função para leitura da porta de comunicação nos comandos de abertura de socket e separadas as DLL's com portas diferentes;
*******************************************************************
Versão 5.3.0 - 09/02/2021
- Corrigido comando C_ReadRegister;
- Corrigido comando C_StopPump;
- Implementado comando C_ReadIdf;
- Implementado comando C_IncrementIdf;
- Implementado comando C_SaveTagIdf;
- Implementado comando C_DeleteTagIdf;
- Implementado comando C_ClearMemoryIdf;
- Implementado comando C_PushIdfBlackList;
- Implementado comando C_RemoveIdfBlackList;
- Implementado comando C_ReadRegisterIdf.
*******************************************************************
Versão 5.4.0 - 25/05/2021
- Realizada a correção do comando de leitura de abastecimento com identificador na DLL, as casas decimais dos campos total a pagar, volume e preço por litro estavam erradas.
*******************************************************************
Versão 5.5.0 - 15/10/2021
- Implementada função para enviar a troca de preço com 6 casas, usada a função AlteraPrecoEstendidoNivel.
*******************************************************************