Versão 5.0.0 - 05/02/2020
- Corrigidos os comandos de preset e preset identificado.
Versão 5.1 - 12/02/2020
- Colocado comando de leitura de registro de identificador;
- Colocado comando para leitura de abastecimento com 8 dígitos no total a pagar e no volume;
- Corrigido comando de visualização identificada.
*******************************************************************
Versão 5.1.0 - 28/07/2020
- Implementado o comando de atualização de calendário estendido.
*******************************************************************
Versão 5.2.0 - 11/09/2020
- Ajustada a função VB_SendReceiveText pois estava ocorrendo erros;
- Implementada função para leitura da porta de comunicação nos comandos de abertura de socket e separadas as DLL's com portas diferentes;
*******************************************************************
