<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project1.exe" version="1.0.0.0" publicKeyToken="672a8ccb7b3d1a5b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project1" version="1.0.8409.20468" language="neutral" processorArchitecture="x86" />
    <commandLine file="Project1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project1.exe" size="47064">
      <assemblyIdentity name="Project1" version="1.0.8409.20468" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WtqwL7A6I+hQDH6i63y2gloOOrxM8fTnnR3p0Xn4pss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project1.exe.config" size="1376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k/HM2Zd+hGj+QguZDFMBoGUzd3rj038kA+UkA0PkGI0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPANYTEC\desenvolvimento" issuerKeyHash="267138fe1563e19d872591ec1137f6b81408b0bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZQ0aFh0z8qxG7cX9BfQNnPn933I=</DigestValue></Reference></SignedInfo><SignatureValue>htIeZdz1coYfL7LClFKqd7ZGP5RpNbVJiEnkIKf+snXGKZ9c58QIvEeBcLT8x4bHF/01eceZRyaxYwTsoIb7NcjjTIkw6YkYUorR8xDqroJgKYIr2EWCaZmRtiTFbsAtgCcCtWA+YEJcnw0KyRad88ZQfSErED1ADzu0GQp679Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mgws6cFdbjKCWDoY1LYb0pnhIzkS5T7w3pMjXW7vzCYLDmMhOMgfMo7hVWo17o02tfOavbiskCK92m9G+wOKHLL8wxrIMFCaG3Akcrs2XxHzGESCudkBhQHPIGGADkMNDuAOdHG5bV+KDZIjoVdF2FA9+Mkej418OxBQB1bzsTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72dffdf99c0df405fdc5ed46acf2331d161a0d65" Description="" Url=""><as:assemblyIdentity name="Project1.exe" version="1.0.0.0" publicKeyToken="672a8ccb7b3d1a5b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPANYTEC\desenvolvimento</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HY3UejHEWGikx2Suek4M8+q2+do=</DigestValue></Reference></SignedInfo><SignatureValue>PDYISkhnv7XiNJ0hAkbgkV207HuiNUlzFbDTEdFBVVQnUKHGIteqDeEqzDIoOXZ804l8B4hIgpAvWAHZbHaCOloi+CChgCpqs+5+ZuTAmAA1HOZkRCrDMLCI5Fb6wWZVpgwUTbc1Sb2R+5JevL6PYoRmnh69WXv3zTY/6Bqcffw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mgws6cFdbjKCWDoY1LYb0pnhIzkS5T7w3pMjXW7vzCYLDmMhOMgfMo7hVWo17o02tfOavbiskCK92m9G+wOKHLL8wxrIMFCaG3Akcrs2XxHzGESCudkBhQHPIGGADkMNDuAOdHG5bV+KDZIjoVdF2FA9+Mkej418OxBQB1bzsTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQPskcHys02aZLK2AcKIV72DANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAQwBPAE0AUABBAE4AWQBUAEUAQwBcAGQAZQBzAGUAbgB2AG8AbAB2AGkAbQBlAG4AdABvMB4XDTIzMDEwOTE0MjEwMVoXDTI0MDEwOTIwMjEwMVowPzE9MDsGA1UEAx40AEMATwBNAFAAQQBOAFkAVABFAEMAXABkAGUAcwBlAG4AdgBvAGwAdgBpAG0AZQBuAHQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmgws6cFdbjKCWDoY1LYb0pnhIzkS5T7w3pMjXW7vzCYLDmMhOMgfMo7hVWo17o02tfOavbiskCK92m9G+wOKHLL8wxrIMFCaG3Akcrs2XxHzGESCudkBhQHPIGGADkMNDuAOdHG5bV+KDZIjoVdF2FA9+Mkej418OxBQB1bzsTkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAKVwum9yLGZSbcNR8nh47t+eayZ0nWwRAWt64ON3am2PA2QWH9R1bvSnKNJphUhz2FvroLK+LzazsFZ5k5upGO1lMMMAF/ONrMEKTcvozAeU1F+w5muoFjAApY1U29C77D53RRVxPSj8XkKWwcuzVvYEOcLkLKDm6OCF4BejOsvA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>